# 上下文全局配置
key1=name
value1=chen
key2=hello
value2=world

listenerName1=customListener1
listenerPath1=com.listener.normal.impl.CustomListener1

listenerName2=customListener2
listenerPath2=com.listener.normal.impl.CustomListener2

listenerName3=customListener3
listenerPath3=com.listener.normal.impl.CustomListener3